<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8999" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:branchestbl" ZOrder="66" X="70" Y="70" Height="365" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:carmodelstbl" ZOrder="65" X="390" Y="70" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:carstbl" ZOrder="64" X="720" Y="70" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cashestbl" ZOrder="63" X="1004" Y="70" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:classesdesctbl" ZOrder="62" X="1306" Y="70" Height="227" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:classestbl" ZOrder="61" X="1642" Y="70" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:contracttbl" ZOrder="60" X="1946" Y="70" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:customerstbl" ZOrder="4" X="2261" Y="70" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ownertbl" ZOrder="3" X="2590" Y="70" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:userstbl" ZOrder="2" X="2891" Y="70" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BanksTbl" ZOrder="59" X="3183" Y="70" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CarConditionTbl" ZOrder="58" X="3484" Y="70" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CarLicTypeTbl" ZOrder="57" X="3838" Y="70" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CarModelsTbl" ZOrder="56" X="4175" Y="70" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CarTypeTbl" ZOrder="55" X="4510" Y="70" Height="250" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CashOrBank" ZOrder="54" X="4827" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClassesTbl" ZOrder="53" X="5150" Y="70" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ColorsTbl" ZOrder="52" X="5459" Y="70" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:contractimagestbl" ZOrder="1" X="5763" Y="70" Height="365" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CustTypeTbl" ZOrder="51" X="6130" Y="70" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DriveLicTypeTbl" ZOrder="50" X="6455" Y="70" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ExpensesTbl" ZOrder="49" X="6807" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HowtoKnowTbl" ZOrder="48" X="7131" Y="70" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:IdTypeTbl" ZOrder="47" X="7479" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:JobsTbl" ZOrder="46" X="7787" Y="70" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MiscIncomeTbl" ZOrder="45" X="8078" Y="70" Height="250" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MonyDestinationTbl" ZOrder="44" X="8423" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NatonalityTbl" ZOrder="43" X="8793" Y="70" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PaymentTypeTbl" ZOrder="42" X="9128" Y="70" Height="250" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CustomerView" ZOrder="41" X="9485" Y="70" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:V_Cars" ZOrder="40" X="9825" Y="70" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:v_cashbenefit" ZOrder="39" X="10108" Y="70" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:v_cashes" ZOrder="38" X="10442" Y="70" Height="365" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:v_cashtype" ZOrder="37" X="10739" Y="70" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:v_checkbank" ZOrder="36" X="11053" Y="70" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:v_Contract" ZOrder="35" X="11380" Y="70" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:v_method" ZOrder="34" X="11692" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_Phones" ZOrder="33" X="11999" Y="70" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_branchestbl_userstbl" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModelsTbl_userstbl" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_carstbl_ownertbl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_carstbl_userstbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cashestbl_branchestbl" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cashestbl_userstbl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contracttbl_branchestbl" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contracttbl_customerstbl" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2261</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contracttbl_userstbl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customerstbl_userstbl" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ownertbl_userstbl" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2821</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_userstbl_userstbl" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2891</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BanksTbl_classestbl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5150</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>3414</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarConditionTbl_classestbl" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5150</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3768</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarLicTypeTbl_classestbl" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5150</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarModelsTbl_CarModelsTbl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4510</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>4440</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarTypeTbl_classestbl" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5150</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorsTbl_classestbl" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5389</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>5459</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustTypeTbl_classestbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5389</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>6130</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriveLicTypeTbl_classestbl" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5389</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>6455</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpensesTbl_classestbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5372</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5372</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6807</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HowtoKnowTbl_classestbl" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5364</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5364</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>7131</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdTypeTbl_classestbl" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5356</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5356</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>7479</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobsTbl_classestbl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5348</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5348</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>7787</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MiscIncomeTbl_classestbl" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5340</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5340</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>8078</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonyDestinationTbl_classestbl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5332</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5332</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>8423</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NatonalityTbl_classestbl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5381</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5381</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8801</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>8801</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentTypeTbl_classestbl" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5324</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5324</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>9136</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>9136</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>